<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebGL shading project</title>
    <style>
        html,
        body {
            height: 100%;
        }

        html,
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        div,
        dl,
        dt,
        dd,
        ul,
        ol,
        li,
        p,
        blockquote,
        pre,
        hr,
        figure,
        table,
        caption,
        th,
        td,
        form,
        fieldset,
        legend,
        input,
        button,
        textarea,
        menu {
            margin: 0;
            padding: 0;
        }

        html,
        body,
        fieldset,
        img,
        iframe,
        abbr {
            border: 0;
        }
    </style>
</head>

<body>
    <div id="scaler" style="bottom: 0rem; right: 0rem; padding-bottom: 1rem; padding-right: 1rem; display: flex; position: absolute; flex-flow: column;"></div>
</body>

</html>